<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Escene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: black; -fx-border-color: grey; -fx-border-width: 8;" stylesheets="@../pause_menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.PauseMenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="24.0" prefHeight="54.0" prefWidth="384.0" text="Paused">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button layoutX="8.0" layoutY="106.0" mnemonicParsing="false" onAction="#resume" prefHeight="54.0" prefWidth="384.0" text="Resume">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="8.0" layoutY="176.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="54.0" prefWidth="384.0" text="Back to Menu ">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="8.0" layoutY="246.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="384.0" text="Quit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
